variables["Jet_DeepFlavour_g[0]"]			= Variable(bin_range = [1.87447604105e-08,0.923442423344])
variables["Jet_DeepFlavour_g[1]"]			= Variable(bin_range = [4.96153029772e-09,0.921072602272])
variables["Jet_DeepFlavour_g[2]"]			= Variable(bin_range = [2.413763589e-08,0.914098024368])
variables["Jet_DeepFlavour_g[3]"]			= Variable(bin_range = [6.02579035558e-08,0.911157786846])
variables["Jet_DeepFlavour_b[0]"]			= Variable(bin_range = [0.000785673270002,0.984396994114])
variables["Jet_DeepFlavour_b[1]"]			= Variable(bin_range = [0.000595672812779,0.978991150856])
variables["Jet_DeepFlavour_b[2]"]			= Variable(bin_range = [0.000880976091139,0.969635903835])
variables["Jet_DeepFlavour_b[3]"]			= Variable(bin_range = [0.00105155073106,0.974007666111])
variables["Jet_DeepCSV_bb[0]"]			= Variable(bin_range = [-1.0,0.935508072376])
variables["Jet_DeepCSV_bb[1]"]			= Variable(bin_range = [-1.0,0.931479692459])
variables["Jet_DeepCSV_bb[2]"]			= Variable(bin_range = [-1.0,0.919472754002])
variables["Jet_DeepCSV_bb[3]"]			= Variable(bin_range = [-1.0,0.895723283291])
variables["Jet_DeepFlavour_uds[0]"]			= Variable(bin_range = [1.54270498598e-08,0.954179406166])
variables["Jet_DeepFlavour_uds[1]"]			= Variable(bin_range = [4.29627178278e-09,0.954388797283])
variables["Jet_DeepFlavour_uds[2]"]			= Variable(bin_range = [2.02381897907e-08,0.95947945118])
variables["Jet_DeepFlavour_uds[3]"]			= Variable(bin_range = [5.41759987982e-08,0.953482866287])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepFlavour_c[0]"]			= Variable(bin_range = [5.84833905748e-08,0.989394247532])
variables["Jet_DeepFlavour_c[1]"]			= Variable(bin_range = [9.35732984431e-08,0.990573346615])
variables["Jet_DeepFlavour_c[2]"]			= Variable(bin_range = [1.16548612539e-07,0.983902156353])
variables["Jet_DeepFlavour_c[3]"]			= Variable(bin_range = [7.64057048741e-08,0.981885135174])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepCSV_udsg[0]"]			= Variable(bin_range = [-1.0,0.951157808304])
variables["Jet_DeepCSV_udsg[1]"]			= Variable(bin_range = [-1.0,0.951436400414])
variables["Jet_DeepCSV_udsg[2]"]			= Variable(bin_range = [-1.0,0.947804927826])
variables["Jet_DeepCSV_udsg[3]"]			= Variable(bin_range = [-1.0,0.953483223915])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_DeepCSV_b[0]"]			= Variable(bin_range = [-1.0,0.997857630253])
variables["Jet_DeepCSV_b[1]"]			= Variable(bin_range = [-1.0,0.997904479504])
variables["Jet_DeepCSV_b[2]"]			= Variable(bin_range = [-1.0,0.997507810593])
variables["Jet_DeepCSV_b[3]"]			= Variable(bin_range = [-1.0,0.996646761894])
variables["Jet_DeepCSV_c[0]"]			= Variable(bin_range = [-1.0,0.926356554031])
variables["Jet_DeepCSV_c[1]"]			= Variable(bin_range = [-1.0,0.932847201824])
variables["Jet_DeepCSV_c[2]"]			= Variable(bin_range = [-1.0,0.921333491802])
variables["Jet_DeepCSV_c[3]"]			= Variable(bin_range = [-1.0,0.917027592659])
variables["Jet_DeepFlavour_lepb[0]"]			= Variable(bin_range = [7.65717340983e-05,0.859060645103])
variables["Jet_DeepFlavour_lepb[1]"]			= Variable(bin_range = [5.51376178919e-05,0.875295519829])
variables["Jet_DeepFlavour_lepb[2]"]			= Variable(bin_range = [8.30900389701e-05,0.886411428452])
variables["Jet_DeepFlavour_lepb[3]"]			= Variable(bin_range = [9.60887919064e-05,0.873119652271])
variables["Jet_DeepFlavour_bb[0]"]			= Variable(bin_range = [3.21634411193e-06,0.99908220768])
variables["Jet_DeepFlavour_bb[1]"]			= Variable(bin_range = [3.46114825334e-06,0.999307274818])
variables["Jet_DeepFlavour_bb[2]"]			= Variable(bin_range = [2.99043472296e-06,0.998970508575])
variables["Jet_DeepFlavour_bb[3]"]			= Variable(bin_range = [3.90527475247e-06,0.998349189758])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepFlavour_g[0]"]			= Variable(bin_range = [7.24040338795e-09,0.91690158844])
variables["Jet_DeepFlavour_g[1]"]			= Variable(bin_range = [3.63426599925e-09,0.924418509007])
variables["Jet_DeepFlavour_g[2]"]			= Variable(bin_range = [1.08213971117e-08,0.917580068111])
variables["Jet_DeepFlavour_g[3]"]			= Variable(bin_range = [5.32058699321e-08,0.920696735382])
variables["Jet_DeepFlavour_b[0]"]			= Variable(bin_range = [0.000559844425879,0.973862290382])
variables["Jet_DeepFlavour_b[1]"]			= Variable(bin_range = [0.00034819036955,0.974914848804])
variables["Jet_DeepFlavour_b[2]"]			= Variable(bin_range = [0.000755298882723,0.976619184017])
variables["Jet_DeepFlavour_b[3]"]			= Variable(bin_range = [0.000805880292319,0.974217951298])
variables["Jet_DeepCSV_bb[0]"]			= Variable(bin_range = [-1.0,0.939640879631])
variables["Jet_DeepCSV_bb[1]"]			= Variable(bin_range = [-1.0,0.947875142097])
variables["Jet_DeepCSV_bb[2]"]			= Variable(bin_range = [-1.0,0.932534277439])
variables["Jet_DeepCSV_bb[3]"]			= Variable(bin_range = [-1.0,0.907930612564])
variables["Jet_DeepFlavour_uds[0]"]			= Variable(bin_range = [5.83767967299e-09,0.958401858807])
variables["Jet_DeepFlavour_uds[1]"]			= Variable(bin_range = [2.91086110771e-09,0.951898872852])
variables["Jet_DeepFlavour_uds[2]"]			= Variable(bin_range = [8.54613890766e-09,0.949657201767])
variables["Jet_DeepFlavour_uds[3]"]			= Variable(bin_range = [4.1589679256e-08,0.947386682034])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepFlavour_c[0]"]			= Variable(bin_range = [9.87398962593e-08,0.986055731773])
variables["Jet_DeepFlavour_c[1]"]			= Variable(bin_range = [2.14731272763e-08,0.988131284714])
variables["Jet_DeepFlavour_c[2]"]			= Variable(bin_range = [6.79986058572e-08,0.988591372967])
variables["Jet_DeepFlavour_c[3]"]			= Variable(bin_range = [2.86760837298e-08,0.98468786478])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepCSV_udsg[0]"]			= Variable(bin_range = [-1.0,0.946976959705])
variables["Jet_DeepCSV_udsg[1]"]			= Variable(bin_range = [-1.0,0.948769211769])
variables["Jet_DeepCSV_udsg[2]"]			= Variable(bin_range = [-1.0,0.953453123569])
variables["Jet_DeepCSV_udsg[3]"]			= Variable(bin_range = [-1.0,0.951550364494])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_DeepCSV_b[0]"]			= Variable(bin_range = [-1.0,0.998094201088])
variables["Jet_DeepCSV_b[1]"]			= Variable(bin_range = [-1.0,0.998055636883])
variables["Jet_DeepCSV_b[2]"]			= Variable(bin_range = [-1.0,0.998066663742])
variables["Jet_DeepCSV_b[3]"]			= Variable(bin_range = [-1.0,0.997796535492])
variables["Jet_DeepCSV_c[0]"]			= Variable(bin_range = [-1.0,0.92490786314])
variables["Jet_DeepCSV_c[1]"]			= Variable(bin_range = [-1.0,0.944313943386])
variables["Jet_DeepCSV_c[2]"]			= Variable(bin_range = [-1.0,0.922085464001])
variables["Jet_DeepCSV_c[3]"]			= Variable(bin_range = [-1.0,0.925257384777])
variables["Jet_DeepFlavour_lepb[0]"]			= Variable(bin_range = [7.57571324357e-05,0.904093384743])
variables["Jet_DeepFlavour_lepb[1]"]			= Variable(bin_range = [4.91963874083e-05,0.860410034657])
variables["Jet_DeepFlavour_lepb[2]"]			= Variable(bin_range = [6.51262816973e-05,0.885377764702])
variables["Jet_DeepFlavour_lepb[3]"]			= Variable(bin_range = [6.91652458045e-05,0.871331036091])
variables["Jet_DeepFlavour_bb[0]"]			= Variable(bin_range = [2.93588595923e-06,0.999350249767])
variables["Jet_DeepFlavour_bb[1]"]			= Variable(bin_range = [3.06666720462e-06,0.999602138996])
variables["Jet_DeepFlavour_bb[2]"]			= Variable(bin_range = [3.64672632713e-06,0.999141216278])
variables["Jet_DeepFlavour_bb[3]"]			= Variable(bin_range = [2.92274785352e-06,0.99859136343])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepFlavour_g[0]"]			= Variable(bin_range = [3.31310756607e-09,0.927914440632])
variables["Jet_DeepFlavour_g[1]"]			= Variable(bin_range = [5.29200772093e-09,0.925663709641])
variables["Jet_DeepFlavour_g[2]"]			= Variable(bin_range = [7.53267226372e-09,0.927739858627])
variables["Jet_DeepFlavour_g[3]"]			= Variable(bin_range = [1.01533426111e-09,0.926303803921])
variables["Jet_DeepFlavour_b[0]"]			= Variable(bin_range = [0.000273983867373,0.979696810246])
variables["Jet_DeepFlavour_b[1]"]			= Variable(bin_range = [0.000284644687781,0.979498147964])
variables["Jet_DeepFlavour_b[2]"]			= Variable(bin_range = [0.000536061590537,0.977490246296])
variables["Jet_DeepFlavour_b[3]"]			= Variable(bin_range = [0.000126792976516,0.977917194366])
variables["Jet_DeepCSV_bb[0]"]			= Variable(bin_range = [-1.0,0.980289280415])
variables["Jet_DeepCSV_bb[1]"]			= Variable(bin_range = [-1.0,0.970106780529])
variables["Jet_DeepCSV_bb[2]"]			= Variable(bin_range = [-1.0,0.966577172279])
variables["Jet_DeepCSV_bb[3]"]			= Variable(bin_range = [-1.0,0.954367280006])
variables["Jet_DeepFlavour_uds[0]"]			= Variable(bin_range = [2.55890175715e-09,0.956660747528])
variables["Jet_DeepFlavour_uds[1]"]			= Variable(bin_range = [3.79142406359e-09,0.956421792507])
variables["Jet_DeepFlavour_uds[2]"]			= Variable(bin_range = [5.04885955266e-09,0.954573452473])
variables["Jet_DeepFlavour_uds[3]"]			= Variable(bin_range = [7.99417365638e-10,0.957484960556])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepFlavour_c[0]"]			= Variable(bin_range = [5.98844067667e-08,0.988822817802])
variables["Jet_DeepFlavour_c[1]"]			= Variable(bin_range = [3.42571695455e-08,0.99280577898])
variables["Jet_DeepFlavour_c[2]"]			= Variable(bin_range = [4.59437892175e-08,0.989384949207])
variables["Jet_DeepFlavour_c[3]"]			= Variable(bin_range = [2.01921697141e-08,0.987924695015])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_DeepCSV_udsg[0]"]			= Variable(bin_range = [-1.0,0.953827083111])
variables["Jet_DeepCSV_udsg[1]"]			= Variable(bin_range = [-1.0,0.952461957932])
variables["Jet_DeepCSV_udsg[2]"]			= Variable(bin_range = [-1.0,0.951850712299])
variables["Jet_DeepCSV_udsg[3]"]			= Variable(bin_range = [-1.0,0.952720224857])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_DeepCSV_b[0]"]			= Variable(bin_range = [-1.0,0.998022794724])
variables["Jet_DeepCSV_b[1]"]			= Variable(bin_range = [-1.0,0.998168170452])
variables["Jet_DeepCSV_b[2]"]			= Variable(bin_range = [-1.0,0.998393177986])
variables["Jet_DeepCSV_b[3]"]			= Variable(bin_range = [-1.0,0.997835814953])
variables["Jet_DeepCSV_c[0]"]			= Variable(bin_range = [-1.0,0.941615700722])
variables["Jet_DeepCSV_c[1]"]			= Variable(bin_range = [-1.0,0.935258507729])
variables["Jet_DeepCSV_c[2]"]			= Variable(bin_range = [-1.0,0.938633441925])
variables["Jet_DeepCSV_c[3]"]			= Variable(bin_range = [-1.0,0.928089737892])
variables["Jet_DeepFlavour_lepb[0]"]			= Variable(bin_range = [3.46722335962e-05,0.867615222931])
variables["Jet_DeepFlavour_lepb[1]"]			= Variable(bin_range = [3.95406968892e-05,0.868434846401])
variables["Jet_DeepFlavour_lepb[2]"]			= Variable(bin_range = [5.10345198563e-05,0.922138988972])
variables["Jet_DeepFlavour_lepb[3]"]			= Variable(bin_range = [2.00251488423e-05,0.889056742191])
variables["Jet_DeepFlavour_bb[0]"]			= Variable(bin_range = [2.8510564789e-06,0.999691009521])
variables["Jet_DeepFlavour_bb[1]"]			= Variable(bin_range = [3.29575345859e-06,0.999675512314])
variables["Jet_DeepFlavour_bb[2]"]			= Variable(bin_range = [2.87459215542e-06,0.999364078045])
variables["Jet_DeepFlavour_bb[3]"]			= Variable(bin_range = [3.34645051225e-06,0.999853014946])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,96])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-0.996231257915,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.995016515255])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,119])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,113])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,0.99842184782])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,109])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [2,105])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-0.998864352703,0.997092962265])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,122])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_PrimaryVertices"]			= Variable(bin_range = [1,109])
variables["N_TightMuons"]			= Variable(bin_range = [0,1])
variables["N_LooseElectrons"]			= Variable(bin_range = [0,1])
variables["N_LooseMuons"]			= Variable(bin_range = [0,1])
variables["Jet_Charge[0]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[1]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[2]"]			= Variable(bin_range = [-1.0,1.0])
variables["Jet_Charge[3]"]			= Variable(bin_range = [-1.0,1.0])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
variables["N_TightElectrons"]			= Variable(bin_range = [0,1])
